{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lines-navigation.gl.joinmc.link",
          "assigned_srv": "lines-navigation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91e4e9f2-e5ac-4b09-8f4d-e96c84ee018d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31121,
          "port_start": 31120,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:17:40.028024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73de68c2-15e3-4964-b72b-51f5a4fb10d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76adfbf2-fb93-4cbd-b17e-50f91a7c4171",
          "agent_name": "from-key-840f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friends-inf.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d22c46c7-7fc3-464e-96d1-44c9e0783844",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2444,
          "port_start": 2443,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:21:12.169963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19808234-4fa1-4d0c-b246-2056d5d6ad94",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "76adfbf2-fb93-4cbd-b17e-50f91a7c4171",
          "agent_name": "from-key-840f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
