{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lines-navigation.gl.joinmc.link",
          "assigned_srv": "lines-navigation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91e4e9f2-e5ac-4b09-8f4d-e96c84ee018d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31121,
          "port_start": 31120,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:17:40.028024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73de68c2-15e3-4964-b72b-51f5a4fb10d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76adfbf2-fb93-4cbd-b17e-50f91a7c4171",
          "agent_name": "from-key-840f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friends-inf.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18f36e1c-dc05-4d75-b999-a17b11272cd1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2444,
          "port_start": 2443,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T22:07:05.132284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f34883f-f78d-43e8-9853-e8e4d8fd313d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "76adfbf2-fb93-4cbd-b17e-50f91a7c4171",
          "agent_name": "from-key-840f",
          "local_ip": "127.0.0.1",
          "local_port": 2443
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
